NEXT_PUBLIC_HELIUS_URL="https://mainnet.helius-rpc.com/?api-key=number"
NEXT_PUBLIC_DISCORD_API_BASE_URL=https://blinkord.onrender.com
NEXT_PUBLIC_DISCORD_BOT_TOKEN=your-token
NEXT_PUBLIC_DISCORD_CLIENT_ID=your-id
NEXT_PUBLIC_DISCORD_CLIENT_SECRET=your-secret
NEXT_PUBLIC_DISCORD_REDIRECT_URI=http://localhost:3000

NEXT_PUBLIC_APP_BASE_URL=http://localhost:8080
NEXT_PUBLIC_JWT_SECRET=your-jwt

NEXT_PUBLIC_DATABASE_HOST=aws-0-us-east-1.pooler.supabase.com
NEXT_PUBLIC_DATABASE_USER=postgres.user-id
NEXT_PUBLIC_DATABASE_PASSWORD=password-here

NEXT_PUBLIC_BLINKSIGHTS_API_KEY=blink-here
NEXT_PUBLIC_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=your-number-here