NEXT_PUBLIC_HELIUS_URL = "https://mainnet.helius-rpc.com/?api-key=number"
NEXT_PUBLIC_API_BASE_URL = "https://auth.privy.io/api/v1/apps/cm2wpdo01018li0o97hdxgban/jwks.json"
NEXT_PUBLIC_APP_BASE_URL = ""
PRIVY_APP_ID = "cm2wpdo01018li0o97hdxgban"
PRIVY_SECRET_ID = "4TtAAv3FvcVvRbjMZQe6ZXyjaFYFwZ9d3x1Knuc9p2MpyxeEzznFDw1KX8qTdwR4A2JMaep2oMoxjofSTD8NA972"
PRIVY_CLIENT_ID = "client-WY5cmi71yw9K5aAp2Anwz2h47A8zQV182aYiexkY9p6ZC"

NEXT_PUBLIC_DISCORD_CLIENT_ID = "1301568549189587005"
NEXT_PUBLIC_DISCORD_CLIENT_SECRET = "0c291deeed41fe4bedaba1795d90eda164e71a40bea9c785014102ec42b717b3"
REDIRECT_URL = "https://discord.com/oauth2/authorize?redirect_uri=https%3A%2F%2Fauth.privy.io%2Fapi%2Fv1%2Foauth%2Fcallback&response_type=code&scope=identify+email&state=celh1hSZB-mkuvwGIcD7r9xt8XyKU9VLpdaBoG66BHlrYid-&code_challenge=MGqOD8waFot27eRpmlhuWJurkwddZtRQ1wil3ThtvhY&code_challenge_method=S256&client_id=1040676989402611822"

SIGNED_KEY = "wallet-api:MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgEfiwjjCjC0f+qFyvWq56Zu1yyX2qf/mp+o9er/P5QgGhRANCAART1ysm4R/98rrg+gXbYDItgfJBMjufLxJfsaY2rUqih2pYAWOJd8ZxE4gi0uyo2KQUhMT8qAfL0xd0IFT/pIr8"